# eMovie

./: README.md
eMovie/app/: build.gradle
eMovie/app/src/main/: AndroidManifest.xml
eMovie/app/src/main/java/com/john/emovie/application/: MainActivity.kt  MainApplication.kt
eMovie/app/src/main/java/com/john/emovie/application/dimodule/: DatabaseModule.kt  MovieRepositoryModule.kt  MoviesModule.kt  NetworkModule.kt
eMovie/app/src/main/java/com/john/emovie/application/movies/adapters/: MovieAdapter.kt  MoviePerCategoryAdapter.kt
eMovie/app/src/main/java/com/john/emovie/application/movies/adapters/viewholders/: MoviePerCategoryViewHolder.kt  MoviePerCategoryWithFilterViewHolder.kt  MovieViewHolder.kt
eMovie/app/src/main/java/com/john/emovie/application/movies/fragments/listMovies/: EventListMovie.kt  MovieFragment.kt
eMovie/app/src/main/java/com/john/emovie/application/movies/utilities/: BindAdapterImageView.kt  BindAdapterLinkDirection.kt  VerifyNetwork.kt
eMovie/app/src/main/java/com/john/emovie/domain/entities/: MovieFilter.kt
eMovie/app/src/main/java/com/john/emovie/domain/listMovies/: MovieIntent.kt  MovieViewModel.kt
eMovie/app/src/main/java/com/john/emovie/domain/models/: Movie.kt  MovieDetail.kt  MoviePerCategory.kt
eMovie/app/src/main/java/com/john/emovie/domain/movieDetail/: MovieDetailIntent.kt  MovieDetailViewModel.kt  MovieDto.kt
eMovie/app/src/main/java/com/john/emovie/domain/repositories/dblocal/: MovieDetailRepositoryDbLocal.kt  MovieRepositoryDbLocal.kt
eMovie/app/src/main/java/com/john/emovie/domain/repositories/movieDetail/: MovieDetailRepository.kt  MovieDetailService.kt
eMovie/app/src/main/java/com/john/emovie/domain/repositories/movies/: MovieRepository.kt  MovieService.kt
eMovie/app/src/main/java/com/john/emovie/domain/services/offline/: MovieDetailOfflineService.kt  MovieOfflineService.kt
eMovie/app/src/main/java/com/john/emovie/domain/services/online/: MovieDetailOnlineService.kt  MovieOnlineService.kt
eMovie/app/src/main/java/com/john/emovie/infraestructure/dblocal/: AppDataBase.kt  ParamsOfMovieDbLocal.kt
eMovie/app/src/main/java/com/john/emovie/infraestructure/dblocal/daos/: MovieDao.kt  MovieDetailDao.kt
eMovie/app/src/main/java/com/john/emovie/infraestructure/dblocal/dtos/: MovieDetailDto.kt  MovieDto.kt
eMovie/app/src/main/java/com/john/emovie/infraestructure/dblocal/entitys/: MovieDetailEntity.kt  MovieEntity.kt
eMovie/app/src/main/java/com/john/emovie/infraestructure/dblocal/repositories/: MovieDetailRepositoryRoom.kt  MovieRepositoryRoom.kt
eMovie/app/src/main/java/com/john/emovie/infraestructure/network/: Api.kt  ParamsOfMovieApi.kt
eMovie/app/src/main/java/com/john/emovie/infraestructure/network/anticorruption/: GenreDto.kt  MovieDto.kt  MovieTrailerDto.kt
eMovie/app/src/main/java/com/john/emovie/infraestructure/network/daos/: MovieDaoRetroFit.kt
eMovie/app/src/main/java/com/john/emovie/infraestructure/network/response/: MovieResponse.kt
eMovie/app/src/main/java/com/john/emovie/infraestructure/network/vos/genres/: GenreVo.kt  (+1 more)
eMovie/app/src/main/res/color/: bg_chip_text_list.xml
eMovie/app/src/main/res/drawable/: background_box_gray.xml  background_box_yellow.xml  background_buttom_trailer.xml  box_with_lines.xml  emovie.xml  gradient_splash_emovie.xml  ic_launcher_foreground_emovie.xml  ic_logo_emovie.xml  splash_screen_emovie.xml
eMovie/app/src/main/res/layout/: activity_main.xml  item_movie.xml  item_movie_per_category.xml  item_movie_per_category_with_filter.xml  movie_detail_fragment.xml  movie_fragment.xml
eMovie/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
eMovie/app/src/main/res/navigation/: nav_main_e_movie.xml
eMovie/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
eMovie/app/src/main/res/values-night/: themes.xml
eMovie/app/src/main/res/values-v31/: themes.xml
eMovie/app/src/test/java/com/john/emovie/domain/entities/: MovieFilterTest.kt
eMovie/app/src/test/java/com/john/emovie/domain/listMovies/: MovieViewModelTest.kt
eMovie/app/src/test/java/com/john/emovie/domain/models/: MovieDetailDummies.kt  MovieDummies.kt
eMovie/app/src/test/java/com/john/emovie/domain/movieDetail/: MovieDetailViewModelTest.kt
eMovie/app/src/test/java/com/john/emovie/domain/repositories/movieDetail/: MovieDetailRepositoryTest.kt
eMovie/app/src/test/java/com/john/emovie/domain/repositories/movies/: MovieRepositoryTest.kt
eMovie/app/src/test/java/com/john/emovie/domain/services/offline/: MovieDetailOfflineServiceTest.kt  MovieOfflineServiceTest.kt
eMovie/app/src/test/java/com/john/emovie/domain/services/online/: MovieDetailOnlineServiceTest.kt  MovieOnlineServiceTest.kt
(+10 files in other folders)
