<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main_emovie"
    app:startDestination="@id/movieFragment">

    <fragment
        android:id="@+id/movieFragment"
        android:name="com.john.emovie.application.movies.fragments.listMovies.MovieFragment"
        android:label="MovieFragment">
        <action
            android:id="@+id/action_movieFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.john.emovie.application.movies.fragments.movieDetail.MovieDetailFragment"
        android:label="MovieDetailFragment">
        <action
            android:id="@+id/action_movieDetailFragment_pop"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popUpTo="@id/movieDetailFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>